/Users/CTown813/Projects/Day 1 01-09-23/bin/Debug/net6.0/Day 1 01-09-23
/Users/CTown813/Projects/Day 1 01-09-23/bin/Debug/net6.0/Day 1 01-09-23.deps.json
/Users/CTown813/Projects/Day 1 01-09-23/bin/Debug/net6.0/Day 1 01-09-23.runtimeconfig.json
/Users/CTown813/Projects/Day 1 01-09-23/bin/Debug/net6.0/Day 1 01-09-23.dll
/Users/CTown813/Projects/Day 1 01-09-23/bin/Debug/net6.0/Day 1 01-09-23.pdb
/Users/CTown813/Projects/Day 1 01-09-23/obj/Debug/net6.0/Day 1 01-09-23.csproj.AssemblyReference.cache
/Users/CTown813/Projects/Day 1 01-09-23/obj/Debug/net6.0/Day 1 01-09-23.GeneratedMSBuildEditorConfig.editorconfig
/Users/CTown813/Projects/Day 1 01-09-23/obj/Debug/net6.0/Day 1 01-09-23.AssemblyInfoInputs.cache
/Users/CTown813/Projects/Day 1 01-09-23/obj/Debug/net6.0/Day 1 01-09-23.AssemblyInfo.cs
/Users/CTown813/Projects/Day 1 01-09-23/obj/Debug/net6.0/Day 1 01-09-23.csproj.CoreCompileInputs.cache
/Users/CTown813/Projects/Day 1 01-09-23/obj/Debug/net6.0/Day 1 01-09-23.dll
/Users/CTown813/Projects/Day 1 01-09-23/obj/Debug/net6.0/refint/Day 1 01-09-23.dll
/Users/CTown813/Projects/Day 1 01-09-23/obj/Debug/net6.0/Day 1 01-09-23.pdb
/Users/CTown813/Projects/Day 1 01-09-23/obj/Debug/net6.0/Day 1 01-09-23.genruntimeconfig.cache
/Users/CTown813/Projects/Day 1 01-09-23/obj/Debug/net6.0/ref/Day 1 01-09-23.dll
